# WinRTInteropTools

./: .gitignore  README.md  WinRTInteropTools.sln
InteropToolsTestApp/: App.xaml  App.xaml.cs  Encoder.cs  InteropToolsTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InteropToolsTestApp/Properties/: AssemblyInfo.cs
WinRTInteropTools/: Class.cpp  Class.h  Class.idl  CompositionGraphics.cpp  CompositionGraphics.h  Desktop.CaptureItemInterop.cpp  Desktop.CaptureItemInterop.h  Desktop.CompositiorDesktopInterop.cpp  Desktop.CompositiorDesktopInterop.h  Desktop.DispatcherQueueControllerInterop.cpp  Desktop.DispatcherQueueControllerInterop.h  DeviceLostWatcher.cpp  DeviceLostWatcher.h  Direct3D11Device.cpp  Direct3D11Device.h  Direct3D11DeviceContext.cpp  Direct3D11DeviceContext.h  Direct3D11Multithread.cpp  Direct3D11Multithread.h  Direct3D11RenderTargetView.cpp  Direct3D11RenderTargetView.h  Direct3D11Texture2D.cpp  Direct3D11Texture2D.h  ImageDecoder.cpp  ImageDecoder.h  MediaGraphicsDevice.cpp  MediaGraphicsDevice.h  SwapChain.cpp  SwapChain.h  WinRTInteropTools.idl  WinRTInteropTools.vcxproj  WinRTInteropTools.vcxproj.filters  composition.interop.h  d3dHelpers.h  packages.config  pch.h  readme.txt  streamHelpers.h
WinRTInteropTools/nuget/: WinRTInteropTools.nuspec
nuget/: VERSION  WinRTInteropTools.native.targets  WinRTInteropTools.net.targets  WinRTInteropTools.nuspec  WinRTInteropTools.targets
