<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <winrtInteropTools-Platform Condition="'$(Platform)' == 'Win32'">x86</winrtInteropTools-Platform>
    <winrtInteropTools-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</winrtInteropTools-Platform>
  </PropertyGroup>

  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition=" ( ('$(winrtInteropTools-Platform)' != 'x86') AND ('$(winrtInteropTools-Platform)' != 'ARM') AND ('$(winrtInteropTools-Platform)' != 'x64') AND ('$(winrtInteropTools-Platform)' != 'ARM64') )">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' 
                     platform. You need to specify platform (x86, x64, ARM, or ARM64)." />
  </Target>
  
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\WinRTInteropTools.winmd">
      <Implementation>WinRTInteropTools.dll</Implementation>
    </Reference>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\WinRTInteropTools.Desktop.winmd">
      <Implementation>WinRTInteropTools.dll</Implementation>
    </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(winrtInteropTools-Platform)\native\WinRTInteropTools.dll" />
  </ItemGroup>
</Project>